<!doctype html>
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/core.css">
        <title>GameWeekend - Devtopia</title>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <div id="login" style="background-image:url('/img/game_bg.png')">
            <div >
                <img src="/img/logo_home.png"/>
                <form id="form">
                <label for="nick">Nick:</label>
                <input id="nick" value="su_morenito_19" name="nick" type="text"/>
                <label for="bet">Apuesta:</label>
                <select name="bet"
                    <option value="5">5€</option>
                    <option value="10">10€</option>
                    <option value="20">20€</option>
                </select>
            </form>
                <button id="play">¡Jugar!</button>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/phaser.min.js"></script>
        <script src="js/phaser.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
